<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#" href="Quiz.html" href="Reviews.html" href="Info.html" href="index.html"
        href="Contact.html" href="quiz.js">
    <script src="/quiz1.js"></script>
    <script src="./quiz.js"></script>

</head>
<style>
    html {
        scroll-behavior: smooth;
    }

    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-image: url(./Assets/Images/Diamanten.jpg);
        background-attachment: fixed;
        background-size: cover;
    }

    .container {
        background-color: white;
        padding: 25px 0px 25px 0px;
        text-align: center;
        text-decoration: none;
        margin: 80px 10% 0px 10%;
        flex: center;
        opacity: 0.9;
        display: flex;
        justify-content: space-around;
    }

    nav {
        background-color: white;
        margin-top: 0px;
        padding: 25px 25px 25px 25px;
        color: white;
        opacity: 0.9;
        margin: 0;
        padding: 0;
        width: 100vw;
        list-style-type: none;
        display: flex;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style-type: none;
        display: flex;
        justify-content: space-around;
        overflow: hidden;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #333;
        font-size: 150%;
        flex-grow: 1;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 25px 20px;
        min-width: 300px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111;
    }

    button {
        padding: 0;
        margin: 0;
        padding: 10px;
    }

    image {
        background-attachment: fixed;
        background-size: cover;
    }

    .review {
        background-color: white;
        padding: 0px 0px 0px 50px;
        background-color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        margin: 100px 80px;
        flex: center;
        opacity: 0.9;
    }

    .Gegevens {
        margin: 0;
        padding: 0;
        margin-top: 9%;
        background-color: #333;
        display: flex;
        padding: 0px;
        justify-content: center;
        color: white;
    }

    @keyframes goodAnswerAnimation {
        from {
            background-color: yellow;
        }

        to {
            background-color: green;
        }
    }

    @keyframes wrongAnswerAnimation {
        from {
            background-color: yellow;
        }

        to {
            background-color: red;
        }
    }

    @keyframes newQuestion {
        from {
            margin-left: 800px;
        }

        to {
            margin-left: 0px;
        }
    }

    .wrapper {
        overflow: hidden;
        width: 80%;
        margin: 80px 10% 0px 10%;
        border: 1px solid black;
        background-color: white;
        opacity: 0.9;
        padding: 80px 0px 80px 0px;
    }

    .quizTitle {
        color: purple;
    }

    .myQuestion {
        color: purple;
    }

    .myQuestion::first-letter {
        color: black;
    }

    .questionBox,
    .resultBox {
        padding: 20px;
        width: 80%;
        margin-left: 0px;
    }

    .questionBox-new {
        padding: 20px;
        width: 80%;
        margin-left: 0px;
        animation-name: newQuestion;
        animation-duration: 4s;
    }

    .myAnswer {
        width: 80%;
        text-align: center;
    }

    .answer {
        list-style-type: none;
        padding: 10px;
        background-color: white;
        border: 4px solid black;
        border-radius: 12px;
        margin: 15px;
    }

    .answer:hover {
        background-color: yellow;
        cursor: pointer;
    }

    .right {
        padding: 10px;
        color: white;
        border: 4px solid black;
        border-radius: 12px;
        margin: 5px;
        background-color: green;
        animation-name: goodAnswerAnimation;
        animation-duration: 4s;
    }

    .wrong {
        padding: 10px;
        color: white;
        border: 4px solid black;
        border-radius: 12px;
        margin: 5px;
        background-color: red;
        animation-name: wrongAnswerAnimation;
        animation-duration: 4s;
    }

    footer {
        background-color: white;
        padding: 0px 0px 0px 50px;
        background-color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        margin: 100px 80px;
        flex: center;
        opacity: 0.9;
    }
</style>

<body>
    <div class="nav">
        <nav>
            <a href="index.html"><img class="image" src="Assets/Images/LAMLogo2.jpg" /></a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="Reviews.html">Reviews</a></li>
                <li><a href="Contact.html">Contact</a></li>
    </div>
    <div class=container>
        <img src="Assets/Images/LAMLogo2.jpg">
        <h2> DOE NU DE QUIZ:</h2>
        <img src="Assets/Images/LAMLogo2.jpg">
    </div>
    <div class="wrapper" id="quizWrapper">
        <div class="questionBox" id="questionBox">
            <h2 class="quizTitle" id="quizTitle"></h2>
            <h1 class="myQuestion" id="myQuestion"></h1>
            <ul class="myAnswer" id="myAnswer"></ul>
        </div>
        <div class="resultBox" id="resultBox">Einde</div>
    </div>
    <script>
        const delayTime = 2000; // wachttijd voor de volgende vraag
        const myQuestion = document.getElementById('myQuestion');
        const myAnswer = document.getElementById('myAnswer');
        const quizWrapper = document.getElementById('quizWrapper');
        const questionBox = document.getElementById('questionBox');
        const resultBox = document.getElementById('resultBox');
        const quizTitle = document.getElementById('quizTitle');

        let counter = 0; // aantal mutliple choice vragen
        let quiz; // object met quiz vragen
        let playerData = {}; // object, hierin worden de game gegevens opgeslagen

        function init() {
            quiz = quiz1; // kies de quiz
            // quiz = quiz2; // kies de quiz
            initQuiz(); // start de quiz
        }

        function initQuiz() {
            questionBox.style.display = "block"; // reset alle player game variabelen
            resultBox.style.display = "none"; // reset alle player game variabelen
            counter = 0; // reset alle player game variabelen
            playerData.goodAnswers = 0; // reset alle player game variabelen
            playerData.wrongAnswers = 0; // reset alle player game variabelen
            playerName = ""; // toekomstige uitbreiding naam speler opvragen
            resultBox.style.display = "none"; // verberg de resultbox
            quizTitle.innerHTML = quiz.quizMetaData.title; // laat titel van quiz zien
            prepareQuestions(); // start de quiz
        }

        function prepareQuestions() {
            questionBox.className = "questionBox-new"; // voorbereiden animatie
            let quizImage = quiz.quizMetaData.imageURI; // image laden
            quizWrapper.style.backgroundImage = "url(" + quizImage + ")"; // image laden
            quizWrapper.style.backgroundRepeat = "no-repeat"; // image positioneren
            quizWrapper.style.backgroundPosition = "right"; // image positioneren
            quizWrapper.style.backgroundSize = "25%"; // image positioneren
            quiz.answerClicked = false; // voorkom dubbel klikken op antwoord


            if (counter < quiz.quizContent.length) { // test op aantal vragen
                myQuestion.innerHTML = quiz.quizContent[counter].question; // laat vraag zien
                myAnswer.innerHTML = "";
                // zet de multiple choice antwoorden neer
                for (let i = 0; i < quiz.quizContent[counter].answers.length; i++) {
                    let answer = document.createElement('li');
                    answer.className = "answer";
                    answer.score = quiz.quizContent[counter].answers[i].feedback;
                    answer.innerHTML = quiz.quizContent[counter].answers[i].answer;
                    myAnswer.appendChild(answer);
                    answer.addEventListener('click', evaluate, true)
                }

            }
            else {
                finishQuiz(); // sluit de quiz af
            }
        }

        function evaluate(evt) {
            // console.log(evt.target); // debug
            if (!quiz.answerClicked) {
                if (evt.target.score) {
                    evt.target.className = "right";
                    playerData.goodAnswers += 1; // increase good score
                    console.log("correct answer");
                } else {
                    evt.target.className = "wrong";
                    playerData.wrongAnswers += 1; // increase wrong score
                    console.log("wrong answer");
                }
                quiz.answerClicked = true; // prevent double click
            }
            counter++;
            questionBox.className = "questionBox";  // voorbereiden animatie
            setTimeout(prepareQuestions, delayTime); // wacht 2 seconden voor nieuwe vraag
        }

        function finishQuiz() {
            // afsluiting quiz geef feedback
            questionBox.style.display = "none";
            resultBox.style.display = "block";
            quizWrapper.style.background = "silver";
            if (playerData.goodAnswers == 1) {
                resultBox.innerHTML = "<img scr='/Assets/Images/10.jpg'/>";
            }
            else if (playerData.goodAnswers == 2) {
                resultBox.innerHTML = "<h2>2 goed(moet tekst veranderen)</h2>"
            }
            else if (playerData.goodAnswers == 3) {
                resultBox.innerHTML = "<h2>3 goed(moet tekst veranderen)</h2>";
            }
            else if (playerData.goodAnswers == 4) {
                resultBox.innerHTML = "<h2>4 goed(moet tekst veranderen)</h2>"
            }
            else if (playerData.goodAnswers == 5) {
                resultBox.innerHTML = "<img scr=\"Assets/Images/10.jpg\"><h2>alles goed(moet tekst veranderen)</h2>"
            }
            else {
                resultBox.innerHTML = "<h2>noob" + playerData.goodAnswers + "<br>foute antwoorden " + playerData.wrongAnswers + "</h2>";
            }
        }


        init(); // start it

    </script>
    <footer class="Gegevens">
        <section>
            <h3>Contactgegevens</h3>
            <p>
                Keukenhof 14 2161 AN Lisse <br>
                Postbus 224 <br>
                2170 AE Sassenheim <br>
                0252 508 800
                <br>
                info@lamlisse.nl
            </p>
        </section>
    </footer>
</body>

</html>