<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="#" href="Quiz.html" href="Reviews.html" href="Info.html" href="index.html" href="Contact.html">
    
</head>
<style>
     html{
    scroll-behavior: smooth;
}
    body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-image: url(./Assets/Images/Diamanten.jpg);
    background-attachment: fixed;
    background-size: cover;
}
    .review{
    background-color: white;
    padding: 0px 0px 0px 50px;
    background-color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 100px 80px;
    flex: center;
    opacity: 0.9;
    text-align: center;
}
h1{
    text-align: center;
}
nav{
    background-color: white;
    margin-top: 0px;
    padding: 25px 25px 25px 25px;
    color: white;
    opacity: 0.9;
    margin: 0;
    padding: 0;
    width: 100vw;
    list-style-type: none;
    position: sticky;
}
html,body{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    overflow: hidden;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #333;
    font-size:150%;
}
li a{
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px ;
  min-width: 200px;
  text-decoration: none;
}
li a:hover{
  background-color: #111;
}
image{
     background-attachment: fixed;
    background-size: cover;
}
.Gegevens{
    margin: 0;
    padding: 0;
    margin-top: 9%;
    background-color: #333;
    display: flex;
    padding: 0px;
    justify-content: center;
}
footer{
    background-color: white;
    padding: 0px 0px 0px 50px;
    background-color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    margin: 100px 80px;
    flex: center;
    opacity: 0.9;
    color: white;
}
</style>
<body>
    <div class="nav">
        <nav>
            <ul>
                <a href="index.html"><img class="image" src="Assets/Images/LAMLogo2.jpg"  /></a>
            <li><a href="index.html">Home</a></li>
            <li><a href="Quiz.html">Quiz</a></li>
            <li><a href="Reviews.html">Reviews</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
    </div>

    <div class="review">
        <h1>REVIEWS</h1><br>
        <section>
        <p><h3>P.Kuipers</h3>Mijn bezoek aan het Lisser Art Museum was erg inspirerend. De kunstwerken zijn modern en uniek.<br> Ik vind het ook bijzonder dat ze geen kaartjes met informatie bij de kunstwerken hebben staan<br> en dingen zoals dat op hun eigen manier aanpakken.<br> Ik zou sowieso nog eens naar het LAM gaan.</p><br>
        <p><h3>B.de Reus</h3>Het was wel leuk alleen ik kreeg vaak trek in eten door al het kunst dat er was.<br> volgende keer ga ik meer eten meenemen.<br>#hongerige bezoeker</p><br>
        <p><h3>T.de Vries</h3>Mijn bezoek aan het LAM was erg prettig, want ik heb nooit echt wat met kunst.<br>Maar bij dit museum sprak de kunst mij meer aan dan <br>dat het normal gesproken doet.</p><br>
        <p><h3>M.Jackson</h3>This museum is better than the video clip of thriller</p><br>
        <p><h3>G.Ramsay</h3>The artwork was stunning, but the food there was dry and overcooked.</p><br>
    </section>
    </div>
    <footer class="Gegevens">
        <section>
            <h3>Contactgegevens</h3>
            <p>
                Keukenhof 14 2161 AN Lisse <br>
                Postbus 224 <br>
                2170 AE Sassenheim <br>
                0252 508 800
                <br>
                info@lamlisse.nl
            </p>
        </section>
    </footer>
</body>
</html>